vbDomain: "web"
mysql_root: ""
ftp_user: ""
ftp_pass: ""
nextcloud_domain: ""
nextcloud_db_user: ""
nextcloud_db_pass: ""
ncVirtualHostFile: "nextcloud.conf"
wordpress_domain: ""
wordpress_db_user: ""
wordpress_db_pass: ""
wpVirtualHostFile: "wordpress.conf"
